{
  "name": "qc-audit-tracker",
  "version": "0.9.3",
  "type": "module",
  "description": "QC Audit Tracker - Chrome extension for tracking your work during QC auditing on Outlier AI platform.",
  "private": true,
  "author": "zeroxvee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeroxvee/qc-audit-tracker.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite --config vite.config.page-scripts.ts build",
    "build:page-scripts": "vite --config vite.config.page-scripts.ts build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "typecheck": "tsc -b",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:debug": "vitest --inspect-brk --single-thread",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "pnpm test:run && pnpm test:e2e",
    "test:ci": "vitest run --coverage && playwright test",
    "validate:pre-deployment": "node scripts/pre-deployment-check.js",
    "verify": "node scripts/verify-extension.js",
    "lint": "echo 'ESLint not yet configured'",
    "audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.525.0",
    "react": "^19.0.0",
    "react-aria-components": "^1.10.1",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "zod": "^4.0.10",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0",
    "@eslint/js": "^9.30.0",
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.0.313",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "axe-playwright": "^2.0.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "happy-dom": "^15.0.0",
    "jsdom": "^25.0.0",
    "msw": "^2.10.4",
    "terser": "^5.43.1",
    "tw-animate-css": "^1.3.6",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-zip-pack": "^1.2.4",
    "vitest": "^2.0.5"
  }
}